{
  "name": "MobileFlashCards",
  "displayName": "MobileFlashCards",
  "expo": {
    "name": "MobileFlashCards",
    "slug": "MobileFlashCards",
    "description": "mobile-flashcards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/image/mbfcards.png",
    "notification": {
      "icon": "./src/image/mbfcards.png"
    },
    "splash": {
      "image": "./src/image/splashscreen3MODWithText.png",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "org.myflashcards.exp"
    },
    "android": {
      "package": "org.myflashcards.exp"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}